# marketlogic-survey-app

./: .gitignore  README.md  build.gradle  docker-compose-local-mysql.yml  gradle.properties  settings.gradle
common/: build.gradle
common-hateoas/: build.gradle
common/src/main/java/org/marketlogic/survey/: AnswerRepository.java  QuestionRepository.java  SurveyRepository.java  UserRepository.java  UserSurveyAnswerRepository.java
common/src/main/java/org/marketlogic/survey/common/: SimpleCORSFilter.java
common/src/main/java/org/marketlogic/survey/common/controller/: BaseController.java
common/src/main/java/org/marketlogic/survey/common/event/: AnswerCreatedEvent.java  AnswerDeletedEvent.java  AnswerDeletionRequestedEvent.java  AnswerEvent.java  AnswerUpdatedEvent.java  QuestionCreatedEvent.java  QuestionDeletedEvent.java  QuestionDeletionRequestedEvent.java  QuestionEvent.java  QuestionUpdatedEvent.java  SurveyCreatedEvent.java  SurveyDeletedEvent.java  SurveyDeletionRequestedEvent.java  SurveyEvent.java  SurveyUpdatedEvent.java  UserCreatedEvent.java  UserDeletedEvent.java  UserDeletionRequestedEvent.java  UserEvent.java  UserSurveyAnswerCreatedEvent.java  UserSurveyAnswerDeletedEvent.java  UserSurveyAnswerDeletionRequestedEvent.java  UserSurveyAnswerEvent.java  UserSurveyAnswerUpdatedEvent.java  UserUpdatedEvent.java
common/src/main/java/org/marketlogic/survey/common/hander/: HttpExceptionHandler.java
common/src/main/java/org/marketlogic/survey/common/model/: ResourceWithUrl.java
common/src/main/java/org/marketlogic/survey/model/: Answer.java  AnswerDto.java  Question.java  QuestionDto.java  Survey.java  SurveyDto.java  User.java  UserDto.java  UserSurveyAnswer.java  UserSurveyAnswerDto.java
mysql/: schema-mysql.sql
surveyapp-command/: Dockerfile
surveyapp-command/src/main/java/backend/command/: AnswerCommand.java  CreateAnswerCommand.java  CreateQuestionCommand.java  CreateSurveyAnswerCommand.java  CreateSurveyCommand.java  CreateUserCommand.java  DeleteAllAnswerCommand.java  DeleteAllQuestionCommand.java  DeleteAllSurveyCommand.java  DeleteAllUserSurveyAnswerCommand.java  DeleteAllUsersCommand.java  DeleteAnswerCommand.java  DeleteAnswersCommand.java  (+17 more)
surveyapp-command/src/main/resources/: schema-mysql.sql
surveyapp-query/: Dockerfile
surveyapp-query/src/main/resources/: application.properties
(+91 files in other folders)
