org.gradle.jvmargs=-XX:MaxPermSize=512m
eventuateMavenRepoUrl=https://dl.bintray.com/eventuateio-oss/eventuate-maven-release,https://dl.bintray.com/eventuateio-oss/eventuate-maven-rc
springHateoasVersion=1.3.5
springBootVersion=2.5.4
eventuateClientVersion=0.23.0.RELEASE
eventuateLocalVersion=0.37.0.RELEASE
eventuateCommonImageVersion=0.14.0.RELEASE
eventuateMessagingKafkaImageVersion=0.9.0.RELEASE
eventuateCdcImageVersion=latest
